# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unique
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dairy/unique/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target unique


#############################################
# Order-only phony target for unique

build cmake_object_order_depends_target_unique: phony || .

build CMakeFiles/unique.dir/Task1/HashMap/HashMap.c.obj: C_COMPILER__unique_unscanned_Debug D$:/dairy/unique/Task1/HashMap/HashMap.c || cmake_object_order_depends_target_unique
  DEP_FILE = CMakeFiles\unique.dir\Task1\HashMap\HashMap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/dairy/unique/Task1/HashMap -ID:/dairy/unique/Task1/LinkList -ID:/dairy/unique/Task1/queue -ID:/dairy/unique/Task1/tree
  OBJECT_DIR = CMakeFiles\unique.dir
  OBJECT_FILE_DIR = CMakeFiles\unique.dir\Task1\HashMap

build CMakeFiles/unique.dir/Task1/LinkList/Link.c.obj: C_COMPILER__unique_unscanned_Debug D$:/dairy/unique/Task1/LinkList/Link.c || cmake_object_order_depends_target_unique
  DEP_FILE = CMakeFiles\unique.dir\Task1\LinkList\Link.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/dairy/unique/Task1/HashMap -ID:/dairy/unique/Task1/LinkList -ID:/dairy/unique/Task1/queue -ID:/dairy/unique/Task1/tree
  OBJECT_DIR = CMakeFiles\unique.dir
  OBJECT_FILE_DIR = CMakeFiles\unique.dir\Task1\LinkList

build CMakeFiles/unique.dir/Task1/queue/queue.c.obj: C_COMPILER__unique_unscanned_Debug D$:/dairy/unique/Task1/queue/queue.c || cmake_object_order_depends_target_unique
  DEP_FILE = CMakeFiles\unique.dir\Task1\queue\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/dairy/unique/Task1/HashMap -ID:/dairy/unique/Task1/LinkList -ID:/dairy/unique/Task1/queue -ID:/dairy/unique/Task1/tree
  OBJECT_DIR = CMakeFiles\unique.dir
  OBJECT_FILE_DIR = CMakeFiles\unique.dir\Task1\queue

build CMakeFiles/unique.dir/Task1/tree/Tree.c.obj: C_COMPILER__unique_unscanned_Debug D$:/dairy/unique/Task1/tree/Tree.c || cmake_object_order_depends_target_unique
  DEP_FILE = CMakeFiles\unique.dir\Task1\tree\Tree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/dairy/unique/Task1/HashMap -ID:/dairy/unique/Task1/LinkList -ID:/dairy/unique/Task1/queue -ID:/dairy/unique/Task1/tree
  OBJECT_DIR = CMakeFiles\unique.dir
  OBJECT_FILE_DIR = CMakeFiles\unique.dir\Task1\tree

build CMakeFiles/unique.dir/Task1/main.c.obj: C_COMPILER__unique_unscanned_Debug D$:/dairy/unique/Task1/main.c || cmake_object_order_depends_target_unique
  DEP_FILE = CMakeFiles\unique.dir\Task1\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/dairy/unique/Task1/HashMap -ID:/dairy/unique/Task1/LinkList -ID:/dairy/unique/Task1/queue -ID:/dairy/unique/Task1/tree
  OBJECT_DIR = CMakeFiles\unique.dir
  OBJECT_FILE_DIR = CMakeFiles\unique.dir\Task1


# =============================================================================
# Link build statements for EXECUTABLE target unique


#############################################
# Link the executable unique.exe

build unique.exe: C_EXECUTABLE_LINKER__unique_Debug CMakeFiles/unique.dir/Task1/HashMap/HashMap.c.obj CMakeFiles/unique.dir/Task1/LinkList/Link.c.obj CMakeFiles/unique.dir/Task1/queue/queue.c.obj CMakeFiles/unique.dir/Task1/tree/Tree.c.obj CMakeFiles/unique.dir/Task1/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unique.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unique.exe
  TARGET_IMPLIB = libunique.dll.a
  TARGET_PDB = unique.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\dairy\unique\cmake-build-debug && "D:\clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\dairy\unique\cmake-build-debug && "D:\clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\dairy\unique -BD:\dairy\unique\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build unique: phony unique.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dairy/unique/cmake-build-debug

build all: phony unique.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/dairy/unique/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/dairy/unique/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
